{
  "name": "multimeter-ui",
  "version": "1.0.0",
  "description": "Graphic User Interface for Arduino Multimeter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "dependencies": {
    "express": "^4.13.3",
    "serialport": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llucbrell/multimeter-ui.git"
  },
  "author": "Lucas_C/llucbrell",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/llucbrell/multimeter-ui/issues"
  },
  "homepage": "https://github.com/llucbrell/multimeter-ui#readme"
}
